{
  "name": "gitty-ai-root",
  "private": true,
  "workspaces": [
    "apps/auth-service",
    "apps/frontend"
  ],
  "dependencies": {
    "pino": "^8.14.1"
  },
  "overrides": {
    "nanoid": "^3.3.19",
    "postcss": "^8.5.28"
  }
}
